<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PluginsJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/vendor/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/vendor/flickity.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/sass/style.css" />
</head>

<body>

    <div class="main-carousel">
        <div class="carousel-cell" id="carousel-cell1" style="background-image: url(images/sokoliki.jpg)">
            <div class="container">
                <h1>sokoliki</h1>
            </div>
        </div>
        <div class="carousel-cell" id="carousel-cell2" style="background-image: url(images/jura.jpg)">
            <div class="container">
                <h1>jura</h1>
            </div>
        </div>
        <div class="carousel-cell" id="carousel-cell3" style="background-image: url(images/frankenjura.jpg)">
            <div class="container">
                <h1>frankenjura</h1>
            </div>
        </div>
        <div class="carousel-cell" id="carousel-cell4" style="background-image: url(images/arco.jpg)">
            <div class="container">
                <h1>arco</h1>
            </div>
        </div>
        <div class="carousel-cell" id="carousel-cell5" style="background-image: url(images/adlitz.jpg)">
            <div class="container">
                <h1>adlitzgraben</h1>
            </div>
        </div>
    </div>
    <div class="button-group">
        <button class="button">RESET</button>
    </div>
    <div class="progress-bar"></div>
    <script src="/vendor/flickity.pkgd.min.js"></script>
    <script src="vendor/hash.js"></script>
    <script src="vendor/mustache.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>